<html>
  <body>
	<meta name="google-signin-client_id" content="819702722487-f080846ehl64sj43voed8q4ngsqr8moo.apps.googleusercontent.com">
	<script src="https://www.gstatic.com/firebasejs/4.9.1/firebase.js"></script>
	<script src="https://apis.google.com/js/platform.js" async defer></script>
	
	
<style>
    body {
      font-family: 'HelveticaNeue-Light';
	  
    }

    .msg {
      width: 100%;
	  font-size:1em;
	  
      background-color: #efefef;
    }
   #text{

   bottom:0;
   }
    #post {
      padding: 0.5em 1em;
      background-color: #50b1ff;
      border: none;
      color: #FFF;
	  right:0;
	  bottom:0;
    }
      #login {
	  width:100%; 
	  font-size:2em;
      padding: 0.5em 1em;
      background-color: #DD4B39;
      border: none;
      color: #FFF;
      cursor: pointer;
	  position:fixed
	 
    }
	#send{
	
	position:fixed;
      bottom:0;
	  margin:10px;
	}
	#results{
	width: 100%;
    overflow: scroll;
     border: 1px solid black;

	}
</style>
	
	
	<input type="file" id="fileButton"/>
	  <br>
	<button onclick="sign_out()">Sign Out</button>
	<br>
	<div id="results"></div>
	<br>
	<div id="send">
	  <input id="trail_name" type="text" placeholder="Message">
	  <input id="location" type="text" placeholder="Lat,Lon">
<br>
	  <input type="checkbox" name="snow" id="snow"/><label><img style="width:25px; height:25px;" src="img/snowmobile.png" alt="purple" />Snowmobile</label>
	  <button id="post">Post</button>
	</div>
<script>
  // Initialize Firebase
  
  function sign_out() {
  
  firebase.auth().signOut().then(function() {
  alert('Signed Out');
}, function(error) {
  alert('Sign Out Error', error);
});
    
};


    
    
    
     
    
    
    
    
     var startListening = function() {
     rootRef.on('child_added', function(snapshot) {
        var msg = snapshot.val();
      
        var msgUsernameElement = document.createElement("b");
        msgUsernameElement.textContent = msg.username;
        
        var msgTextElement = document.createElement("p");
        msgTextElement.textContent = msg.text;
  
        var msgElement = document.createElement("div");
        msgElement.appendChild(msgUsernameElement);
        msgElement.appendChild(msgTextElement);

         msgElement.className = "msg";
        document.getElementById("results").appendChild(msgElement);
        document.getElementById("results").appendChild(msgElement);
      });
    };

    // Begin listening for data
    var provider = new firebase.auth.GoogleAuthProvider();
    firebase.auth().onAuthStateChanged(function(user) {
          if (user) {
           var displayName = user.displayName;
            user.getToken().then(function(accessToken) {
     username = displayName;
        loginButton.textContent = username;
        loginButton.disabled = true;
        postButton.style.display = "block";
        trail_name.style.display = "block";

        // Start listening for data, remove previous calls to this method
        startListening();   
               });
   } else {
          //window.location = 'logIn.html';
		  //window.sessionStorage.setItem('redirect','editToonAbil.html');
          }
        }, function(error) {
          console.log(error);
        });

   
 




</script>
<script>
              
                
			  
			  
</script>

	<script src="js/uploadtrail.js"></script>
  </body>
</html>
